# Unscrambler

./: README.md  Unscrambler.sln
.github/workflows/: nuget-publish.yml
Unscrambler/: KeyGenerator.cs  KeyGeneratorFactory.cs  OpcodeUtility.cs  Unscrambler.csproj  Unscrambler.csproj.DotSettings  UnscramblerFactory.cs
Unscrambler.CodeGenerator/: Program.cs  Unscrambler.CodeGenerator.csproj
Unscrambler.DataGenerator/: Program.cs  Unscrambler.DataGenerator.csproj
Unscrambler.SelfTest/: CaptureHookManager.cs  DeriveTester.cs  HateTracker.cs  MainWindow.cs  MultiSigScanner.cs  PacketDispatcher.cs  Plugin.cs  PluginState.cs  QueuedFrame.cs  QueuedPacket.cs  TestDataManager.cs  Unscrambler.SelfTest.csproj  Unscrambler.SelfTest.json  packages.lock.json
Unscrambler.SelfTest/Binary/: BinaryReaderExtensions.cs  SpanExtensions.cs
Unscrambler.SelfTest/Binary/Packet/: Enums.cs  Frame.cs  FrameHeader.cs  Packet.cs  PacketElementHeader.cs  PacketIpcHeader.cs
Unscrambler/Constants/: VersionConstantAttribute.cs  VersionConstants.cs
Unscrambler/Constants/Versions/: Constants72.cs  Constants721.cs  Constants725.cs  Constants725h1.cs  Constants725h2.cs  Constants725h3.cs  Constants72h1.cs
Unscrambler/Constants/Versions/7.2/: Constants72.cs  Constants721.cs  Constants725.cs  Constants725h1.cs  Constants725h2.cs  Constants725h3.cs  Constants72h1.cs
Unscrambler/Constants/Versions/7.3/: Constants73.cs  Constants731.cs  Constants731h1.cs  Constants735.cs  Constants735h1.cs  Constants738.cs  Constants73h1.cs  EmptyConstants.cs
Unscrambler/Constants/Versions/7.4/: Constants74.cs  Constants741.cs  Constants741h1.cs  Constants745.cs  Constants745h1.cs  Constants745h2.cs  Constants74h1.cs  Constants74h2.cs
Unscrambler/Constants/Versions/7.5/: Constants75.cs  Constants751.cs  Constants751h1.cs  Constants751h2.cs  Constants75h1.cs
Unscrambler/Derivation/: IKeyGenerator.cs
Unscrambler/Derivation/Versions/: KeyGenerator72.cs  KeyGenerator721.cs  KeyGenerator72h1.cs  KeyGenerator73.cs  KeyGenerator74.cs
Unscrambler/Unscramble/: IUnscrambler.cs
Unscrambler/Unscramble/Versions/: Unscrambler72.cs  Unscrambler721.cs  Unscrambler72h1.cs  Unscrambler73.cs
