<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PeNet" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Unscrambler\Unscrambler.csproj" />
    </ItemGroup>

</Project>
