<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Iced" Version="1.21.0"/>
  </ItemGroup>
</Project>
