<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Data\**"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\daytable.bin" LogicalName="2025.03.18.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\midtable.bin" LogicalName="2025.03.18.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table0.bin" LogicalName="2025.03.18.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table1.bin" LogicalName="2025.03.18.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table2.bin" LogicalName="2025.03.18.0000.0000.table2.bin"/>
        
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\daytable.bin" LogicalName="2025.03.27.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\midtable.bin" LogicalName="2025.03.27.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table0.bin" LogicalName="2025.03.27.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table1.bin" LogicalName="2025.03.27.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table2.bin" LogicalName="2025.03.27.0000.0000.table2.bin"/>
        
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\daytable.bin" LogicalName="2025.04.16.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\midtable.bin" LogicalName="2025.04.16.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table0.bin" LogicalName="2025.04.16.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table1.bin" LogicalName="2025.04.16.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table2.bin" LogicalName="2025.04.16.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.05.17.0000.0000\daytable.bin" LogicalName="2025.05.17.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\midtable.bin" LogicalName="2025.05.17.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table0.bin" LogicalName="2025.05.17.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table1.bin" LogicalName="2025.05.17.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table2.bin" LogicalName="2025.05.17.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.06.10.0000.0000\daytable.bin" LogicalName="2025.06.10.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\midtable.bin" LogicalName="2025.06.10.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table0.bin" LogicalName="2025.06.10.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table1.bin" LogicalName="2025.06.10.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table2.bin" LogicalName="2025.06.10.0000.0000.table2.bin"/>
    </ItemGroup>
</Project>
