<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Unscrambler.XIV</PackageId>
        <Version>1.0.0</Version>
        <Authors>perchbird</Authors>
        <Description>A library for reversing packet obfuscation in an online game.</Description>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/perchbirdd/unscrambler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/perchbirdd/unscrambler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>unscrambler;data;utility</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Data\**"/>
        <EmbeddedResource Include="Data\**\*.bin">
            <LogicalName>$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '.'))</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
