<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Unscrambler.XIV</PackageId>
        <Version>1.0.0</Version>
        <Authors>perchbird</Authors>
        <Description>A library for reversing packet obfuscation in an online game.</Description>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/perchbirdd/unscrambler</PackageProjectUrl>
        <RepositoryUrl>https://github.com/perchbirdd/unscrambler</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>unscrambler;data;utility</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Data\**"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\daytable.bin" LogicalName="2025.03.18.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\midtable.bin" LogicalName="2025.03.18.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table0.bin" LogicalName="2025.03.18.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table1.bin" LogicalName="2025.03.18.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.03.18.0000.0000\table2.bin" LogicalName="2025.03.18.0000.0000.table2.bin"/>
        
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\daytable.bin" LogicalName="2025.03.27.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\midtable.bin" LogicalName="2025.03.27.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table0.bin" LogicalName="2025.03.27.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table1.bin" LogicalName="2025.03.27.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.03.27.0000.0000\table2.bin" LogicalName="2025.03.27.0000.0000.table2.bin"/>
        
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\daytable.bin" LogicalName="2025.04.16.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\midtable.bin" LogicalName="2025.04.16.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table0.bin" LogicalName="2025.04.16.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table1.bin" LogicalName="2025.04.16.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.04.16.0000.0000\table2.bin" LogicalName="2025.04.16.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.05.17.0000.0000\daytable.bin" LogicalName="2025.05.17.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\midtable.bin" LogicalName="2025.05.17.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table0.bin" LogicalName="2025.05.17.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table1.bin" LogicalName="2025.05.17.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.05.17.0000.0000\table2.bin" LogicalName="2025.05.17.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.06.10.0000.0000\daytable.bin" LogicalName="2025.06.10.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\midtable.bin" LogicalName="2025.06.10.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table0.bin" LogicalName="2025.06.10.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table1.bin" LogicalName="2025.06.10.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.06.10.0000.0000\table2.bin" LogicalName="2025.06.10.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.06.19.0000.0000\daytable.bin" LogicalName="2025.06.19.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.06.19.0000.0000\midtable.bin" LogicalName="2025.06.19.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.06.19.0000.0000\table0.bin" LogicalName="2025.06.19.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.06.19.0000.0000\table1.bin" LogicalName="2025.06.19.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.06.19.0000.0000\table2.bin" LogicalName="2025.06.19.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.06.28.0000.0000\daytable.bin" LogicalName="2025.06.28.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.06.28.0000.0000\midtable.bin" LogicalName="2025.06.28.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.06.28.0000.0000\table0.bin" LogicalName="2025.06.28.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.06.28.0000.0000\table1.bin" LogicalName="2025.06.28.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.06.28.0000.0000\table2.bin" LogicalName="2025.06.28.0000.0000.table2.bin"/>

        <EmbeddedResource Include="Data\2025.07.30.0000.0000\daytable.bin" LogicalName="2025.07.30.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.07.30.0000.0000\midtable.bin" LogicalName="2025.07.30.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.07.30.0000.0000\table0.bin" LogicalName="2025.07.30.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.07.30.0000.0000\table1.bin" LogicalName="2025.07.30.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.07.30.0000.0000\table2.bin" LogicalName="2025.07.30.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.07.30.0000.0000\opcodekeytable.bin" LogicalName="2025.07.30.0000.0000.opcodekeytable.bin"/>

        <EmbeddedResource Include="Data\2025.08.07.0000.0000\daytable.bin" LogicalName="2025.08.07.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.08.07.0000.0000\midtable.bin" LogicalName="2025.08.07.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.08.07.0000.0000\table0.bin" LogicalName="2025.08.07.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.08.07.0000.0000\table1.bin" LogicalName="2025.08.07.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.08.07.0000.0000\table2.bin" LogicalName="2025.08.07.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.08.07.0000.0000\opcodekeytable.bin" LogicalName="2025.08.07.0000.0000.opcodekeytable.bin"/>
        
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\daytable.bin" LogicalName="2025.08.22.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\midtable.bin" LogicalName="2025.08.22.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\table0.bin" LogicalName="2025.08.22.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\table1.bin" LogicalName="2025.08.22.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\table2.bin" LogicalName="2025.08.22.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.08.22.0000.0000\opcodekeytable.bin" LogicalName="2025.08.22.0000.0000.opcodekeytable.bin"/>

        <EmbeddedResource Include="Data\2025.09.04.0000.0000\daytable.bin" LogicalName="2025.09.04.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.09.04.0000.0000\midtable.bin" LogicalName="2025.09.04.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.09.04.0000.0000\table0.bin" LogicalName="2025.09.04.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.09.04.0000.0000\table1.bin" LogicalName="2025.09.04.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.09.04.0000.0000\table2.bin" LogicalName="2025.09.04.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.09.04.0000.0000\opcodekeytable.bin" LogicalName="2025.09.04.0000.0000.opcodekeytable.bin"/>

        <EmbeddedResource Include="Data\2025.09.30.0000.0000\daytable.bin" LogicalName="2025.09.30.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.09.30.0000.0000\midtable.bin" LogicalName="2025.09.30.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.09.30.0000.0000\table0.bin" LogicalName="2025.09.30.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.09.30.0000.0000\table1.bin" LogicalName="2025.09.30.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.09.30.0000.0000\table2.bin" LogicalName="2025.09.30.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.09.30.0000.0000\opcodekeytable.bin" LogicalName="2025.09.30.0000.0000.opcodekeytable.bin"/>

        <EmbeddedResource Include="Data\2025.10.13.0000.0000\daytable.bin" LogicalName="2025.10.13.0000.0000.daytable.bin"/>
        <EmbeddedResource Include="Data\2025.10.13.0000.0000\midtable.bin" LogicalName="2025.10.13.0000.0000.midtable.bin"/>
        <EmbeddedResource Include="Data\2025.10.13.0000.0000\table0.bin" LogicalName="2025.10.13.0000.0000.table0.bin"/>
        <EmbeddedResource Include="Data\2025.10.13.0000.0000\table1.bin" LogicalName="2025.10.13.0000.0000.table1.bin"/>
        <EmbeddedResource Include="Data\2025.10.13.0000.0000\table2.bin" LogicalName="2025.10.13.0000.0000.table2.bin"/>
        <EmbeddedResource Include="Data\2025.10.13.0000.0000\opcodekeytable.bin" LogicalName="2025.10.13.0000.0000.opcodekeytable.bin"/>
    </ItemGroup>
</Project>
