<Project Sdk="Dalamud.NET.Sdk/14.0.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>preview</LangVersion>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Reloaded.Memory">
      <HintPath>$(DalamudLibPath)Reloaded.Memory.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Update="DalamudPackager" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unscrambler\Unscrambler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE" />
    <Content Include="Unscrambler.SelfTest.json" />
  </ItemGroup>
</Project>
